# Ispit.Books

./: Ispit.Books.sln
Ispit.Books/: Ispit.Books.csproj  Program.cs  appsettings.json
Ispit.Books/Areas/Admin/Controllers/: AuthorController.cs
Ispit.Books/Areas/Admin/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ispit.Books/Areas/Admin/Views/Book/: Delete.cshtml  Details.cshtml
Ispit.Books/Controllers/: BookController.cs  HomeController.cs
Ispit.Books/Data/: ApplicationDbContext.cs
Ispit.Books/Data/Migrations/: 20220514122032_FirsDatbseUpgrd.Designer.cs  20220514122032_FirsDatbseUpgrd.cs  20220515095942_AddAdminAccount.Designer.cs  20220515095942_AddAdminAccount.cs  20220515145538_AddDatabaseSeed.Designer.cs  20220515145538_AddDatabaseSeed.cs  20220519132738_NewDatabaseAdded.Designer.cs  20220519132738_NewDatabaseAdded.cs  ApplicationDbContextModelSnapshot.cs
Ispit.Books/Models/: Author.cs  Book.cs  Publisher.cs
Ispit.Books/Properties/: launchSettings.json
Ispit.Books/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
Ispit.Books/Views/Home/: Index.cshtml
Ispit.Books/Views/Shared/: _AdminViewPartial.cshtml  _Layout.cshtml
